{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=wattstopdbd.database.windows.net;Initial Catalog=WattStop;User ID=usermaster;Password=W4ttSt0p#2023;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://api-wattstop.azurewebsites.net",
    "Audience": "https://api-wattstop.azurewebsites.net",
    "Key": "C62DEF5F-CD6E-4ADF-85D4-8BCFCB8FA315"
  }
}
